# Failable

./: Failable.sln  LICENSE.txt  README.md
Failable/: AsyncFailableExtensions.cs  Failable - Backup.csproj  Failable.cs  Failable.csproj  README.md
